# OpenBookSearch

./: .gitignore  README.md  build.gradle  http-api-test.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yorath/booksearch/: BookSearchApplication.java  BooksearchApplication.java
src/main/java/com/yorath/booksearch/common/: ApiCommonInterceptor.java  ApiResponseDto.java  ApiResultStatus.java  AsyncExceptionHandler.java  CommonResponseDto.java  CommonResultStatus.java  CommonUtils.java  GlobalExceptionHandler.java  UserInfo.java
src/main/java/com/yorath/booksearch/config/: AppConfig.java  AsyncConfig.java  OpenApiRestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/yorath/booksearch/controller/: BookSearchController.java  MemberController.java
src/main/java/com/yorath/booksearch/domain/: BaseTimeEntity.java  BookSearchHistory.java  Members.java  SearchKeywordSummery.java
src/main/java/com/yorath/booksearch/domain/repository/: BookSearchHistoryRepository.java  MembersRepository.java  MembersRepositoryCustom.java  MembersRepositoryCustomImpl.java  SearchKeywordSummeryRepository.java
src/main/java/com/yorath/booksearch/dto/: BookSearchResponseDto.java  JoinMemberDto.java  KeywordSummeryDto.java  LoginDto.java  MemberDto.java  MyBookSearchHistoryDto.java  NaverBookSearchResponseDto.java
src/main/java/com/yorath/booksearch/exception/: OpenApiCallException.java  RestTemplateErrorHandler.java  ServiceException.java
src/main/java/com/yorath/booksearch/service/: BookSearchService.java  BookSearchServiceImpl.java  KakaoBookSearchServiceImpl.java  MemberService.java  MemberServiceImpl.java  NaverBookSearchServiceImpl.java  OpenApiKakaoServiceImpl.java  OpenApiNaverServiceImpl.java  OpenApiService.java
src/main/resources/: application-openapi.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/yorath/booksearch/: BookSearchApplicationTests.java
src/test/java/com/yorath/booksearch/controller/: BookSearchControllerTest.java
src/test/java/com/yorath/booksearch/domain/repository/: BookSearchHistoryRepositoryTest.java  MembersRepositoryTest.java  SearchKeywordSummeryRepositoryTest.java
src/test/java/com/yorath/booksearch/service/: BookSearchServiceImplTest.java  MemberServiceImplTest.java  OpenApiServiceTest.java
